<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.flametrench</groupId>
    <artifactId>identity</artifactId>
    <version>0.2.0-rc.4</version>
    <packaging>jar</packaging>

    <name>flametrench-identity</name>
    <description>Identity primitives for Flametrench v0.1: users, credentials (Argon2id-pinned passwords, passkeys, OIDC), and user-bound sessions with rotation on refresh.</description>
    <url>https://flametrench.dev</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>NDC Digital, LLC</name>
        <url>https://flametrench.dev</url>
    </organization>

    <scm>
        <url>https://github.com/flametrench/identity-java</url>
        <connection>scm:git:https://github.com/flametrench/identity-java.git</connection>
        <developerConnection>scm:git:git@github.com:flametrench/identity-java.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <junit.version>5.11.4</junit.version>
        <jackson.version>2.18.2</jackson.version>
        <argon2.version>2.11</argon2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.flametrench</groupId>
            <artifactId>ids</artifactId>
            <version>0.2.0-rc.1</version>
        </dependency>

        <!-- Argon2id binding. Wraps libargon2 (the reference C
             implementation), same as Python's argon2-cffi and Node's
             argon2 packages — so PHC hashes verify byte-identically
             across all four SDKs. -->
        <dependency>
            <groupId>de.mkammerer</groupId>
            <artifactId>argon2-jvm</artifactId>
            <version>${argon2.version}</version>
        </dependency>

        <!-- Jackson for clientDataJSON parsing in WebAuthn (v0.2). The
             WebAuthn spec permits forward-compatible additional fields
             on clientDataJSON, so a real JSON parser is the right call;
             a hand-rolled splitter would silently break on extensions. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Optional: only needed by PostgresIdentityStore. Adopters
             wire their own DataSource. -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.4</version>
            <optional>true</optional>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
        </plugins>
    </build>
</project>
